<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1025501165" file="/Users/alina/Desktop/Risk Analysis/Q3Answer/ExtractMthEnd.prj" location="/Users/alina/Desktop/Risk Analysis/Q3Answer" name="ExtractMthEnd" target="target.mlapps" target-name="Package App">
    <param.appname>ExtractMthEnd</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4cf0aceb-5df6-4c3d-8d70-db5fcf935148</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ExtractMthEnd.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/dtd_mle_2000.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/alina/Desktop/Risk Analysis" name="Q3Answer" optional="false">/Users/alina/Desktop/Risk Analysis/Q3Answer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>